# fichier de configuration :
# --------------------------
  /etc/postfix/main.cf

# Reconfigurer Postfix :
# ----------------------
  dpkg-reconfigure postfix

# Voir les logs Postfix :
# -----------------------
  tail -n 30 -f /var/log/syslog
  tail -n 30 -f /var/log/mail.log

# Vérifier le fonctionnement :
# ----------------------------
  $ service postfix status

 echo "Mail test from sheldon server" | mail -s "sheldon sent an email" remy.merienne-dev@outlook.fr

***************************************

# systemctl start postfix
# systemctl stop postfix
# systemctl restart postfix
# systemctl status postfix

***************************************
***************************************

/etc/mailname ??? a vérifier...


telnet localhost 25

mail from:<sheldon>
rcpt to:<remy.merienne-dev@outlook.fr
data
To: remy.merienne-dev@outlook.fr
From: sheldon
Subject: Hey my first email
This is my first email on debian postfix after installing configuring it.
It was easy.

enter

.

enter

quit