# Installer :
# -----------
postfix, mailutils, nmap, sasl2-bin

# fichier de configuration :
# --------------------------
  /etc/postfix/main.cf

(config vierge => /usr/share/postfix/main.cf.dist)

# Reconfigurer Postfix :
# ----------------------
  dpkg-reconfigure postfix

# Voir les logs Postfix :
# -----------------------
  tail -n 30 -f /var/log/syslog
  tail -n 30 -f /var/log/mail.log

 echo "Mail test from server" | mail -s "server sent an email" moi@orange.fr

***************************************

# systemctl start postfix
# systemctl stop postfix
# systemctl restart postfix
# systemctl status postfix

***************************************

*** Si modification de /etc/aliases/ => $ newaliases => puis redémarrer postfix
*** Après création et/ou modification de postfix/sender_canonical et postfix/relay_password => faire un $ postmap <fichier>