# Apache2
=========

Log des erreurs générales :
---------------------------
  /var/log/apache2/error.log
  $ tail -n 30 /var/log/apache2/error.log ( et le drapeau -f pour voir en direct)

  Logs :
  ------
  $ /var/log/apache2/access.log *** *** 
  $ /var/log/syslog

Log des erreurs 'sites' :
---------------------------
  $ mkdir /home/moi/logs
  $ touch /home/moi/logs/error.log
  $ tail -n 30 /home/moi/logs/error.log ( et le drapeau -f pour voir en direct)  

Tester les erreurs de configuration :
-------------------------------------
  ==> root@monserveur:/etc/apache2# apache2ctl configtest

***************************************

# systemctl start apache2
# systemctl stop apache2
# systemctl restart apache2
# systemctl status apache2

***************************************
***************************************
