iptables - Firewall
===================

Installation :
**************

#.1 Désinstaller nftables
-------------------------
  - Se connecter en SU
  $ apt-get remove --auto-remove nftables
  $ apt-get purge nftables

#.2 Installer iptables
----------------------
  $ apt-get update
  $ apt-get install iptables

#.3 Installer iptables-persistent
---------------------------------
  $ apt-get install iptables-persistent

Configuration :
***************

#.4 Fichiers bash de configuration en 755
-----------------------------
  firewall*
  firewallipv*

Si modification des règles :
----------------------------
    - Vérifier la mise en application avec :
    $ iptables -L -v --line-numbers
    $ ip6tables -L -v --line-numbers

    - Supprimer des lignes si nécessaire avec :
    $ iptables -D INPUT (ou OUPUT) <numéro de ligne>

    - Sauvegarder les changements avec :
    $ iptables-save > /etc/iptables/rules.v4
    $ ip6tables-save > /etc/iptables/rules.v6

Consulter les logs :
--------------------
  $ tail -n 30 /var/log/syslog

***************************************

# systemctl start iptables
# systemctl stop iptables
# systemctl restart iptables
# systemctl status iptables

***************************************
***************************************

 nmap -p 587 localhost
 telnet <ip> <port>

 **************************************
 