# Apache2
=========

Log des erreurs générales :
---------------------------
  /var/log/apache2/error.log
  $ tail -n 30 /var/log/apache2/error.log ( et le drapeau -f pour voir en direct)

Log des erreurs 'sites' :
---------------------------
  /home/moi/logs/error.log
  $ tail -n 30 /home/moi/logs/error.log ( et le drapeau -f pour voir en direct)  

Rechargement des services Apache :
----------------------------------
  $ systemctl reload apache2
  $ service apache2 restart

Tester les erreurs de configuration :
--------------------
  ==> root@monserveur:/etc/apache2# apache2ctl configtest

***************************************
