# Apache2
=========

Log des erreurs générales :
---------------------------
  /var/log/apache2/error.log
  $ tail -n 30 /var/log/apache2/error.log ( et le drapeau -f pour voir en direct)

Log des erreurs 'sites' :
---------------------------
  /home/moi/logs/error.log
  $ tail -n 30 /home/moi/logs/error.log ( et le drapeau -f pour voir en direct)  

Rechargement des services Apache :
----------------------------------
  $ systemctl reload apache2
  $ service apache2 restart

Tester les erreurs de configuration :
--------------------
  ==> root@monserveur:/etc/apache2# apache2ctl configtest

***************************************

Modifier le Hosts du mac pour simuler un domaine DNS :
------------------------------------------------------
  sudo vi /etc/hosts
  199.......     folio.fr

Désactiver le cache DNS de firefox :
------------------------------------------------------
    Dans la barre d'adresse de Firefox, inscrivez "about:config"
    Dans la liste, cliquez sur le bouton droit puis cliquez sur "Nouvelle" -> "Nombre entier"
    Nom de l'option : network.dnsCacheExpiration
    Nouvelle valeur (nombre entier) : 0 (iso 60)

  nettoyer les caches Mac + navigateur

***************************************

